{
  "name": "homebuilding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^4.1.1",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "jquery": "^3.6.3",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-validation": "^1.19.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-path": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
